<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#000000">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dil se Dimag tak - Shayari App"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/toolbarTitle"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"/>

            <ImageView
                android:id="@+id/btnAddShayari"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="35dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_baseline_add_24"/>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAllShayari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>